<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/FrmMenu.java</file>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/Callback.java</file>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/Product.java</file>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/dbConnection.java</file>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/FrmLogin.java</file>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/TokoMaggot.java</file>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/MyFunctions.java</file>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/FrmRegister.java</file>
            <file>file:/C:/Users/ITDEV/Documents/NetBeansProjects/TokoMaggot/src/tokomaggot/imageObject.java</file>
        </group>
    </open-files>
</project-private>
